# Mosque-Charity-Website

./: MosqueCharity.csproj  Program.cs  Startup.cs  appsettings.json
Pages/: About.cshtml  About.cshtml.cs  Appeals.cshtml  Appeals.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  HomeController.cs  IWebHostEnvironment.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  StripeSettings.cs  Upcoming Events.cs  Upcoming Events.cshtml  Zakat Calculator.cs  Zakat Calculator.cshtml  _Layout.cshtml  _ViewImports.cshtml  news.cshtml.cs
Properties/: launchSettings.json
